<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/market"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/shop"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/education"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/graduation"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/food"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/food"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hospital"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/hospital"
        app:showAsAction="ifRoom"/>



</menu>